[33mcommit 590663475425d7d0c21ae3401f6f9ec808e30a13[m
Author: Saulo Faria <saulodefaria@gmail.com>
Date:   Tue Oct 20 22:42:53 2015 -0200

    WIP

[33mcommit 5a7455193650e3681b254e84fa7b996bbda887b9[m
Author: Saulo Faria <saulodefaria@gmail.com>
Date:   Tue Oct 20 22:38:47 2015 -0200

    testing aliases

[33mcommit 3eb5cbe4b203b2c46297b67283c86568be11fdf8[m
Merge: 3dcb96b 95176d8
Author: Saulo Faria <saulodefaria@gmail.com>
Date:   Tue Oct 20 22:26:21 2015 -0200

    Merge branch 'new-feature'

[33mcommit 3dcb96bb313a457cbb90f012bf96641cdad9ade6[m
Author: Saulo Faria <saulodefaria@gmail.com>
Date:   Tue Oct 20 22:22:15 2015 -0200

    changes in master

[33mcommit 95176d826d0c906bba4ece2e6dae2aad5a75e819[m
Author: Saulo Faria <saulodefaria@gmail.com>
Date:   Tue Oct 20 22:21:13 2015 -0200

    changes in feature

[33mcommit 4c29950bd196f467582446acf7f5dcd7e9237f23[m
Author: Saulo Faria <saulodefaria@gmail.com>
Date:   Tue Oct 20 22:16:30 2015 -0200

    zerei

[33mcommit fb6c38b1b0a1708a2fe8a82a6fd9e81089a4321d[m
Merge: 4aaa939 59df366
Author: Saulo Faria <saulodefaria@gmail.com>
Date:   Tue Oct 20 22:10:09 2015 -0200

    Merge branch 'feature-x'

[33mcommit 4aaa939b3e328f1a46e438c9d1e331472392b95f[m
Author: Saulo Faria <saulodefaria@gmail.com>
Date:   Tue Oct 20 22:08:51 2015 -0200

    'one_more'

[33mcommit e583fa60e41534a4074087980fecbafff2d381ac[m
Author: Saulo Faria <saulodefaria@gmail.com>
Date:   Tue Oct 20 22:07:14 2015 -0200

    'consertei'

[33mcommit 59df36678b78a3b913131097ce83f6d906bb0607[m
Author: Saulo Faria <saulodefaria@gmail.com>
Date:   Tue Oct 20 22:04:08 2015 -0200

    commit no branch

[33mcommit cbbc0b420efa8a1de783c6f56223fb81d5662488[m
Author: Saulo Faria <saulodefaria@gmail.com>
Date:   Tue Oct 20 21:48:19 2015 -0200

    Commit message
    
    lala this is more stuff

[33mcommit 61b5396a7fe4f40e5bbc3d9e9090a4ac3e7a6445[m
Author: Saulo Faria <saulodefaria@gmail.com>
Date:   Tue Oct 20 21:02:36 2015 -0200

    third

[33mcommit 971e72df89e832fcec7c88beddc79ba67b0e1783[m
Author: Saulo Faria <=>
Date:   Tue Oct 20 21:01:39 2015 -0200

    second

[33mcommit 99310ccadd7580a503b29feaf22fd43ae7ae2fb3[m
Author: Saulo Faria <Saulo Faria>
Date:   Tue Oct 20 20:58:57 2015 -0200

    first
